body{
font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
p, h1, form, button{border:0; margin:0; padding:0;}


/* ----------- My Form ----------- */
.myform{
margin:0 auto;
width:450px;
padding:10px;
border:solid 2px #b7ddf2;
background:#ebf4fb;
}

h1 {
font-size: 14px;
font-weight: bold;
margin-bottom: 8px;
}

p {
font-size: 11px;
color: #666666;
font-weight: bold;
margin-bottom: 0px;
padding-bottom: 20px;
}

.small {
color: #666666;
font-size: 10px;	
font-weight:normal;
text-align:right;
width: 140px;
display:block;
}

label {
display:block;
font-weight: bold;
text-align: right;
width: 140 px;
float: left;
margin-top: 5px;
margin-left: 10px;
}
input {
	float: left;
	font-size: 12px;
	padding: 5px 5px;
	border:solid 1px #aacfe4;
	width: 200 px;
	margin: 0px 0 20px 20px;
}

textarea {
	margin-left: 10px;
	margin-top: 5px;
	border:solid 1px #aacfe4;
}

.error
{
	margin:auto;
	width:40%;
	font-size: 15px;
	color: #CC0000;
	margin-top: 30px;
}

.success
{
	margin:auto;
	width:23%;
	font-size: 13px;
	color: #0000CC;
	margin-top: 30px;
}

button {
	clear:both;
	margin-left:162px;
	width:125px;
	height:32px;
	background: #003399;
	text-align:center;
	line-height:31px;
	color:#FFFFFF;
	font-size:11px;
	font-weight:bold;
}

